<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=dive-width, initial-scale=1.0">
    <title>Група - Океан Ельзи</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>
<div align="center">
    <img style="margin-top: 5%" src="imagine/error.png" alt="imagine">
    <h1 style="margin-top: 4%">404</h1>
    <h2>Page not found</h2>
    <a href="index.html" class="nav-link">Return to the main page</a>
</div>
<div id="container">
    <div class="text-center">
        <button type="button" id="addComment" class="btn btn-success"
                style="display: inline-block; height: 1%; margin-bottom: 30px;">Send
        </button>
        <textarea placeholder="Введіть коментар" id="commentBody" name="comment" cols="100" rows="10"
                  style="margin: 0 5% 0 5%;"></textarea>
    </div>
</div>
</body>
<script src="js/fans_appeal.js"></script>
</html>